#BlueJ class context
comment0.target=Castle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Castle\ here.\r\n\ a\ type\ of\ falling\ object\ that\ the\ fish\ should\ not\ eat\r\n\ when\ the\ fish\ eats\ a\ castle,\ the\ player\ will\ lose\ one\ point\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=Castle()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ castle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=spd
comment3.target=void\ setSpeed(int)
numComments=4
