#BlueJ class context
comment0.target=Chip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chip\ here.\r\n\ a\ type\ of\ food\ for\ the\ fish\r\n\ when\ the\ fish\ eats\ a\ chip,\ the\ player\ will\ gain\ one\ point\r\n\ if\ the\ fish\ did\ not\ eat\ the\ chip\ and\ it\ falls\ to\ the\ bottom,\ the\ game\ will\ end\r\n\ \r\n\ @author\ Molly\ Wu\r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=Chip()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=spd
comment3.target=void\ setSpeed(int)
numComments=4
