#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ May\ 2022\r\n
comment1.params=name
comment1.target=Fish(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coffee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ Eat\ the\ chip\ and\ spawn\ new\ chip\ if\ a\ chip\ is\ eaten\ and\ update\ score\r\n\ Eat\ the\ castle\ and\ spawn\ new\ castle\ if\ a\ castle\ is\ eaten\ and\ update\ score\r\n
numComments=4
