#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ the\ player\ is\ able\ to\ control\ the\ fish\ and\ gain\ points\ by\ eating\ falling\ objects\ such\ as\ chip,\ pearl,\ castle,\ and\ bomb\r\n\ throughout\ the\ game,\ the\ player\ will\ gain\ or\ lose\ points\ by\ eating\ different\ objects\r\n\ when\ the\ fish\ did\ not\ eat\ the\ chip\ and\ it\ falls\ to\ the\ bottom,\ the\ game\ will\ end\r\n\ when\ the\ player\ has\ 0\ or\ less\ points,\ the\ game\ will\ end\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=Fish()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ animateFish()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Fish\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=spd
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ eat()
comment5.text=\r\n\ Eat\ the\ chip\ and\ spawn\ new\ chip\ if\ a\ chip\ is\ eaten\ and\ update\ score\r\n\ Eat\ the\ castle\ and\ spawn\ new\ castle\ if\ a\ castle\ is\ eaten\ and\ update\ score\r\n
numComments=6
