#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ World\ our\ hero\ lives\ in.\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ End\ the\ game\ and\ draw\ 'GameOver'\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increase\ score\r\n
comment4.params=
comment4.target=void\ decreaseScore()
comment4.text=\r\n\ Increase\ score\r\n
comment5.params=
comment5.target=void\ createChip()
comment5.text=\r\n\ Create\ a\ new\ chip\ at\ random\ location\ at\ top\ of\ screen\r\n
comment6.params=
comment6.target=void\ createCastle()
comment6.text=\r\n\ Create\ a\ new\ castle\ at\ random\ location\ at\ top\ of\ screen\r\n
numComments=7
