#Greenfoot project file
class.Bomb.image=bomb.png
class.ButtonOne.image=Button1.png
class.ButtonThr.image=WeChat\ Image_20220524160227.png
class.ButtonTwo.image=WeChat\ Image_20220524160220.png
class.Castle.image=house-02.png
class.Chip.image=chips-1.png
class.Fish.image=fish3.png
class.Modifier.image=joseph-barrientos-oQl0eVYd_n8-unsplash-Custom.jpg
class.Pearl.image=steel-ball.png
class.TitleScreen.image=Sea-WOrld.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Modifier
dependency10.to=Castle
dependency10.type=UsesDependency
dependency11.from=Modifier
dependency11.to=Pearl
dependency11.type=UsesDependency
dependency12.from=Modifier
dependency12.to=Chip
dependency12.type=UsesDependency
dependency13.from=Modifier
dependency13.to=Fish
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Chip
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Castle
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Pearl
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Modifier
dependency2.type=UsesDependency
dependency20.from=Chip
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pearl
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Castle
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Chip
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=Pearl
dependency26.type=UsesDependency
dependency27.from=Fish
dependency27.to=Castle
dependency27.type=UsesDependency
dependency28.from=Fish
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=Bomb
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Modifier
dependency4.to=ButtonOne
dependency4.type=UsesDependency
dependency5.from=Modifier
dependency5.to=ButtonTwo
dependency5.type=UsesDependency
dependency6.from=Modifier
dependency6.to=ButtonThr
dependency6.type=UsesDependency
dependency7.from=Modifier
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Modifier
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Modifier
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=670
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Modifier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonThr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pearl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ButtonOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ButtonTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Castle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
